93,94d92
< 	printf ( "textNameToIndex ( )\n" );
< 	printf ( "body: %s\n", body );
105d102
< 
110,128d106
< 
< 	} else if ( strcmp ( body, "tspan" ) == 0 ) {
< 		struct tspan *span = tspanInit ( );
< 		arrayListAddEndPointer ( var->spanList, span );
< 
< 		printf ( "span: %p\n", span );
< 		printf ( "ret: %p\n", ret );
< 
< 		*strPtr = "tspan";
< 		void **retPtr = ret;
< //		*retPtr = &span;
< 		*retPtr = span;
< 
< 		printf ( "&span: %p\n", &span );
< 		printf ( "retPtr: %p\n", retPtr );
< 		printf ( "*retPtr: %p\n", *retPtr );
< 
< //		return jxnPtr;
< 		return jxnPtrActual;
146c124
< //	if ( debugPrint_projectName_init ) {
---
> 	if ( debugPrint_projectName_init ) {
148c126
< //	}
---
> 	}
150,152d127
< 
< 	printf ( "var: %p\n", var );
< 
162a138
> 	var->stringBuilder = initArrayList ( 200, sizeof ( char ), 160 );
170a147,149
> 	if ( var->stringBuilder ) {
> 		freeArrayList ( var->stringBuilder );
> 	}
180a160
> 	0,
183,185d162
< 	printf ( "tspanBodyToVal ( )\n" );
< 	printf ( "body: %s\n", body );
< 	printf ( "nameI: %d\n", nameI );
189,190d165
< 	printf ( "var: %p\n", var );
< 
203,209c178
< 
< 	} else if ( nameI == -1 ) {
< 		// load this string into the body.
< 
< printf ( "copy to body\n" );
< 
< 		strcpy ( var->body, body );
---
> 	} else if ( nameI == 6 ) {
211,212d179
< 
< 	printf ( "tspanBodyToVal ( ) OVER\n" );
216,217d182
< 	printf ( "tspanNameToIndex ( )\n" );
< 	printf ( "body: %s\n", body );
218a184
> 	struct tspan *var = data;
230a197,198
> 	} else if ( strcmp ( body, "stringBuilder" ) == 0 ) {
> 		return 6;
